<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Magic Trading - Prop Firm Vergleich</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #000000, #0a1f44);
            background-size: cover;
            color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 48px;
            color: #00aaff;
            font-weight: bold;
            text-shadow: 2px 2px 10px #000;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        h2 {
            color: #00aaff;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 20px;
            background: #0d1b2a;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        th, td {
            padding: 20px;
            border: 1px solid #1b263b;
            color: #f0f0f0;
            font-size: 16px;
            text-align: left;
        }
        th {
            background: #112240;
            color: #f0f0f0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        tr:last-child td:first-child {
            border-bottom-left-radius: 15px;
        }
        tr:last-child td:last-child {
            border-bottom-right-radius: 15px;
        }
        a {
            color: #00aaff;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .info-box {
            background-color: #0d1b2a;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 15px;
            color: #f0f0f0;
            font-size: 16px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Black Magic Trading</h1>
        <p>Vergleiche die besten Prop-Firmen für Futures & CFD-Trading</p>
        
        <h2>Futures Propfirms</h2>
        <div class="info-box">wekfbobf2jw</div>
        <table>
            <thead>
                <tr>
                    <th>Nr.</th>
                    <th>Name</th>
                    <th>Vorteile</th>
                    <th>Nachteile</th>
                    <th>Kosten ab:</th>
                    <th>Rabattcodes</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td><a href="#">MyFundedFutures</a></td><td>- Starter Accounts sehr einfach<br>- Günstige Gebühren<br>- Einfache Handelsregeln</td><td>- Maximal 3 Accounts<br>- Sehr selten Rabatte <br>- Kurzfristiges Scalpen nicht erlaubt</td><td>97$</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>2</td><td><a href="#">Tradeify</a></td><td>- Noch nie Auszahlungen abgelehnt<br>- Sehr billig<br>- 1 Tag für die Challenge</td><td>- 11 Handelstage bis zur ersten Auszahlung<br>- Keine Krypto-Zahlungen möglich<br>- Keine Kombination von Minis und Micros</td><td>139$</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>3</td><td><a href="#">TakeProfitTrader</a></td><td>- Schnelle & regelmäßige Auszahlung<br>- Gute Kundenbetreuung<br>- Regelmäßige Rabatte</td><td>- Intraday Drawdown<br>- Hohe Profite notwendig für erste Auszahlung<br>- Wenige Zahlungsmethoden</td><td>280$</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>4</td><td><a href="https://apextraderfunding.com/member/aff/go/traderjx">Apex</a></td><td>- 20 Funded Accounts<br>- Klar definierte Regeln<br>- Sehr hohe potenzielle Auszahlungen</td><td>- Harter Test<br>- Hohe Profite notwendig für erste Auszahlung<br>- Teilweise willkürlich bei den Entscheidungen</td><td>180€</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>5</td><td><a href="https://bulenox.com/member/aff/go/traderjx">Bulenox</a></td><td>- Flexible Handelsbedingungen<br>- Gute Rabattaktionen<br>- Schnelle Auszahlung</td><td>- Begrenzte Zahlungsmethoden<br>- Kein Hedging erlaubt<br>- Strikte Risikoregeln</td><td>140€</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>6</td><td><a href="#">TickTick Trader</a></td><td>- Schnelle Anmeldung<br>- Einfache Kontoeröffnung</td><td>- Begrenzte Handelsoptionen<br>- Kein Hedging erlaubt<br>- Hohe Kosten</td><td>100€</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
            </tbody>
        </table>

        <h2>CFD Propfirms</h2>
        <table>
            <thead>
                <tr>
                    <th>Nr.</th>
                    <th>Name</th>
                    <th>Vorteile</th>
                    <th>Nachteile</th>
                    <th>Kosten ab:</th>
                    <th>Bewertung (1-10)</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td><a href="https://app.fundingpips.com/register?ref=43dd698d">FundingPips</a></td><td>- Hohe Profit-Splits<br>- Keine versteckten Gebühren<br>- Schnelle Auszahlung</td><td>- Teilweise hohe Spreads<br>- Hohe Gebühren für erneute Prüfungen<br>- Strenge Risikoregeln</td><td>130€</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>2</td><td><a href="#">E8 Markets</a></td><td>- Hohe Skalierungsmöglichkeiten<br>- Guter Support<br>- Flexible Handelsregeln</td><td>- Hohe Gebühren<br>- Strenge Auszahlungskontrollen<br>- Begrenzte Zahlungsmethoden</td><td>170€</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>3</td><td><a href="#">AlphaCapital Group</a></td><td>- Gute Kundenbetreuung<br>- Viele Zahlungsmethoden<br>- Transparente Gebührenstruktur</td><td>- Hohe Einstiegskosten<br>- Langwieriger Verifizierungsprozess<br>- Kein kostenloser Retry</td><td>170€</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h2>Wahrscheinlichkeit eines Payouts</h2>
        <p>Die Wahrscheinlichkeit, mit einer Prop-Firma tatsächlich einen Payout zu erreichen, hängt von mehreren Faktoren ab:</p>
        <ul style="text-align: left; max-width: 800px; margin: auto;">
            <li><strong>Risikomanagement:</strong> Wer sein Risiko gut steuert, hat höhere Chancen, die Challenge zu bestehen.</li>
            <li><strong>Handelsstrategie:</strong> Stabile und bewährte Strategien sind entscheidend für langfristigen Erfolg.</li>
            <li><strong>Regeln der Prop-Firma:</strong> Jede Firma hat eigene Anforderungen, die beachtet werden müssen.</li>
            <li><strong>Payout-Struktur:</strong> Manche Firmen haben strengere Bedingungen für Auszahlungen als andere.</li>
        </ul>
        <p>Unsere Vergleiche helfen dir dabei, die besten Prop-Firmen mit realistischen Chancen auf einen Payout zu finden.</p>
    </div>
     <div class="container">
        <h2>Monte Carlo Rechner – Payout Wahrscheinlichkeit</h2>
        <p>Mit diesem Rechner kannst du anhand einer Monte-Carlo-Simulation deine Chancen auf einen Payout berechnen.</p>
        <label for="iterations">Iterationen:</label>
        <input type="number" id="iterations" value="1000">
        <label for="account_cost">Account Kosten:</label>
        <input type="number" id="account_cost" value="220">
        <label for="profit_target">Profit Ziel:</label>
        <input type="number" id="profit_target" value="2100">
        <label for="max_drawdown">Maximaler Drawdown:</label>
        <input type="number" id="max_drawdown" value="2000">
        <label for="payout_amount">Auszahlung bei Payout:</label>
        <input type="number" id="payout_amount" value="1500">
        <label for="drawdown_type">Drawdown Typ:</label>
        <select id="drawdown_type">
            <option value="intraday">Intraday Trailing</option>
            <option value="endofday">End of Day</option>
        </select>
        <label for="trade_probability">Trade Wahrscheinlichkeit:</label>
        <input type="number" id="trade_probability" value="0.40" step="0.01">
        <label for="trade_reward">Trade Gewinn:</label>
        <input type="number" id="trade_reward" value="643">
        <label for="trade_risk">Trade Risiko:</label>
        <input type="number" id="trade_risk" value="625">
        <button onclick="runMonteCarlo()">Simulation starten</button>
        <pre id="result"></pre>
    </div>
    <script>
        function runMonteCarlo() {
            let iterations = parseInt(document.getElementById('iterations').value);
            let account_cost = parseFloat(document.getElementById('account_cost').value);
            let profit_target = parseFloat(document.getElementById('profit_target').value);
            let max_drawdown = parseFloat(document.getElementById('max_drawdown').value);
            let payout_amount = parseFloat(document.getElementById('payout_amount').value);
            let drawdown_type = document.getElementById('drawdown_type').value;
            let trade_probability = parseFloat(document.getElementById('trade_probability').value);
            let trade_reward = parseFloat(document.getElementById('trade_reward').value);
            let trade_risk = parseFloat(document.getElementById('trade_risk').value);
            
            let paidout = 0;
            let blowedup = 0;
            
            for (let iteration = 1; iteration <= iterations; iteration++) {
                let account_success = false;
                let day = 1;
                let trade = 0;
                let pnl = 0.00;
                let pnl_high = 0.00;
                
                while (true) {
                    if (Math.random() < trade_probability) {
                        pnl += trade_reward;
                    } else {
                        pnl -= trade_risk;
                    }
                    trade++;
                    
                    if (pnl >= profit_target && day > 8) {
                        account_success = true;
                        break;
                    }
                    
                    if (pnl > pnl_high) pnl_high = pnl;
                    if (pnl <= pnl_high - max_drawdown) {
                        account_success = false;
                        break;
                    }
                    
                    if (pnl < trade_reward) continue;
                    
                    day++;
                }
                
                if (account_success) {
                    paidout++;
                } else {
                    blowedup++;
                }
            }
            
            let revenue = paidout * payout_amount;
            let expense = iterations * account_cost;
            let profit = revenue - expense;
            let payout_actual = paidout / iterations;
            let blowedup_actual = blowedup / iterations;
            let expected_value = (payout_actual * (payout_amount - account_cost)) - (blowedup_actual * account_cost);
            let roi = expected_value / account_cost;
            
            document.getElementById('result').innerText = `
Total Accounts: ${iterations}
Total Payouts: ${paidout}
Total Blowups: ${blowedup}
Total Revenue: ${revenue.toFixed(2)}€
Total Expense: ${expense.toFixed(2)}€
Total Profit: ${profit.toFixed(2)}€
Payout Actual: ${(payout_actual * 100).toFixed(2)}%
Expected Value: ${expected_value.toFixed(2)}€
ROI: ${(roi * 100).toFixed(2)}%
`;
        }
    </script>
</body>
</html>
