<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Magic Trading - Prop Firm Vergleich</title>

    <!-- Google Fonts f√ºr Rubik Distressed einbinden -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">

<style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #000000, #0a1f44);
            background-size: cover;
            color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
        }

        /* H1 mit Rubik Distressed Schriftart */
        h1 {
            font-family: 'Rubik Distressed', cursive;
            font-size: 48px;
            color: #00aaff;
            font-weight: normal;
            text-shadow: 2px 2px 10px #000;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        h2 {
            color: #00aaff;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 20px;
            background: #0d1b2a;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        th, td {
            padding: 20px;
            border: 1px solid #1b263b;
            color: #f0f0f0;
            font-size: 16px;
            text-align: left;
        }

        th {
            background: #112240;
            color: #f0f0f0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 15px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 15px;
        }

        a {
            color: #00aaff;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .info-box {
            background-color: #0d1b2a;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 15px;
            color: #f0f0f0;
            font-size: 16px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        .info-box.warning {
            background-color: #2a1b3d;
            border-left: 5px solid #ffcc00;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.4);
            max-width: 800px;
            margin: 20px auto;
        }

        .info-box.warning h3 {
            color: #ffcc00;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .info-box.warning p {
            font-size: 16px;
            line-height: 1.5;
            color: #f0f0f0;
        }

        /* Text-Bereich √ºber dem Bild */
        .hero-text-container {
            width: 100%;
            background: rgba(10, 31, 68, 0.9);
            padding: 10px 0;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
            margin-bottom: 10px;
        }

        /* Bild bleibt 150px hoch */
        .hero-section {
            width: 100%;
            height: 250px;
            overflow: hidden;
        }

        /* Bild skaliert sich automatisch */
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.9;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Black Magic Trading</h1>

    <!-- Text √ºber dem Bild -->
    <div class="hero-text-container">
        <h2>Der ultimative Prop-Firm Vergleich</h2>
        <p>Finde die besten Prop-Firmen f√ºr Futures & CFDs ‚Äì basierend auf echten Erfahrungswerten, Regeln & Auszahlungen.</p>
    </div>

    <!-- Bild -->
    <div class="hero-section">
        <img src="trading-banner.jpg" alt="Trading KI Bild" class="hero-image">
    </div>
</div>


     
        
        <h2>Futures Propfirms</h2>
        <div class="info-box">
    <strong>Futures Propfirms erm√∂glichen es Tradern, mit gehebeltem Kapital auf Terminm√§rkte zu spekulieren.</strong><br>
    Trader m√ºssen eine Challenge bestehen, um Zugriff auf ein Funded Account zu erhalten.<br><br>
    ‚ùó <strong>Wichtige Punkte:</strong><br>
    - Futures haben festgelegte Kontraktgr√∂√üen & Ablaufzeiten.<br>
    - <strong>Risiko:</strong> Hoher Hebel kann gro√üe Gewinne, aber auch Verluste bringen.<br>
    - Viele Firmen nutzen <strong>Intraday- oder End-of-Day-Drawdowns.</strong><br>
    - <strong>Beliebt bei Daytradern & Scalpern.</strong><br><br>
    üí° <strong>Welche Prop-Firmen sind die besten?</strong><br>
    üëâ Achte auf <strong>Geb√ºhren, Drawdown-Regeln & Payout-Struktur!</strong>
</div>

        <table>
            <thead>
                <tr>
                    <th>Nr.</th>
                    <th>Name</th>
                    <th>Vorteile</th>
                    <th>Nachteile</th>
                    <th>Kosten ab:</th>
                    <th>Rabattcodes</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td><a href="#">MyFundedFutures</a></td><td>- Starter Accounts sehr einfach<br>- G√ºnstige Geb√ºhren<br>- Einfache Handelsregeln</td><td>- Maximal 3 Accounts<br>- Sehr selten Rabatte <br>- Kurzfristiges Scalpen nicht erlaubt</td><td>97$</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
               <tr>
    <td>2</td>
    <td><a href="https://tradeify.co/ref/BMT/" target="_blank">Tradeify</a></td>
    <td>- Noch nie Auszahlungen abgelehnt<br>- Sehr billig<br>- 1 Tag f√ºr die Challenge</td>
    <td>- 11 Handelstage bis zur ersten Auszahlung<br>- Keine Krypto-Zahlungen m√∂glich<br>- Keine Kombination von Minis und Micros</td>
    <td>139$</td>
    <td style="text-align: center;">
        BMT 
        <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path>
            </svg>
        </button>
    </td>
</tr>

                <tr><td>3</td><td><a href="#">TakeProfitTrader</a></td><td>- Schnelle & regelm√§√üige Auszahlung<br>- Gute Kundenbetreuung<br>- Regelm√§√üige Rabatte</td><td>- Intraday Drawdown<br>- Hohe Profite notwendig f√ºr erste Auszahlung<br>- Wenige Zahlungsmethoden</td><td>280$</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>4</td><td><a href="https://apextraderfunding.com/member/aff/go/traderjx">Apex</a></td><td>- 20 Funded Accounts<br>- Klar definierte Regeln<br>- Sehr hohe potenzielle Auszahlungen</td><td>- Harter Test<br>- Hohe Profite notwendig f√ºr erste Auszahlung<br>- Teilweise willk√ºrlich bei den Entscheidungen</td><td>180‚Ç¨</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>5</td><td><a href="https://bulenox.com/member/aff/go/traderjx">Bulenox</a></td><td>- Flexible Handelsbedingungen<br>- Gute Rabattaktionen<br>- Schnelle Auszahlung</td><td>- Begrenzte Zahlungsmethoden<br>- Kein Hedging erlaubt<br>- Strikte Risikoregeln</td><td>140‚Ç¨</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>6</td><td><a href="#">TickTick Trader</a></td><td>- Schnelle Anmeldung<br>- Einfache Kontoer√∂ffnung</td><td>- Begrenzte Handelsoptionen<br>- Kein Hedging erlaubt<br>- Hohe Kosten</td><td>100‚Ç¨</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
            </tbody>
        </table>

        <h2>CFD Propfirms</h2>
        <div class="info-box">
    <strong>CFD Propfirms bieten gehebeltes Trading auf eine Vielzahl von M√§rkten (Forex, Indizes, Krypto, Rohstoffe).</strong><br>
    Trader m√ºssen eine Challenge bestehen, um Kapital zu erhalten.<br><br>
    ‚ùó <strong>Wichtige Punkte:</strong><br>
    - <strong>CFDs haben keine festen Ablaufzeiten</strong> wie Futures.<br>
    - Geringere Mindesteins√§tze, aber oft h√∂here Spreads.<br>
    - <strong>Regeln f√ºr Drawdowns & Lot-Sizes beachten!</strong><br>
    - <strong>Perfekt f√ºr Swingtrader & langfristige Strategien.</strong><br><br>
    üí° <strong>Welche CFD-Propfirmen sind am besten?</strong><br>
    üëâ Schau auf <strong>Spreads, Geb√ºhren & Auszahlungsm√∂glichkeiten!</strong>
</div>

        <table>
            <thead>
                <tr>
                    <th>Nr.</th>
                    <th>Name</th>
                    <th>Vorteile</th>
                    <th>Nachteile</th>
                    <th>Kosten ab:</th>
                    <th>Bewertung (1-10)</th>
                </tr>
            </thead>
            <tbody>
<tr>
    <td>1</td>
    <td><a href="https://ftmo.com">FTMO</a></td>
    <td>- Bew√§hrte Prop-Firma<br>- Hohe Profit-Splits<br>- Guter Kundenservice</td>
    <td>- Strenge Handelsregeln<br>- Keine sofortigen Auszahlungen<br>- Hohe Challenge-Geb√ºhren</td>
    <td>155‚Ç¨</td>
    <td style="text-align: center;">BMT 
        <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path>
            </svg>
        </button>
    </td>
</tr>


                <tr><td>2</td><td><a href="https://app.fundingpips.com/register?ref=43dd698d">FundingPips</a></td><td>- Hohe Profit-Splits<br>- Keine versteckten Geb√ºhren<br>- Schnelle Auszahlung</td><td>- Teilweise hohe Spreads<br>- Hohe Geb√ºhren f√ºr erneute Pr√ºfungen<br>- Strenge Risikoregeln</td><td>130‚Ç¨</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>3</td><td><a href="#">E8 Markets</a></td><td>- Hohe Skalierungsm√∂glichkeiten<br>- Guter Support<br>- Flexible Handelsregeln</td><td>- Hohe Geb√ºhren<br>- Strenge Auszahlungskontrollen<br>- Begrenzte Zahlungsmethoden</td><td>170‚Ç¨</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
                <tr><td>4</td><td><a href="#">AlphaCapital Group</a></td><td>- Gute Kundenbetreuung<br>- Viele Zahlungsmethoden<br>- Transparente Geb√ºhrenstruktur</td><td>- Hohe Einstiegskosten<br>- Langwieriger Verifizierungsprozess<br>- Kein kostenloser Retry</td><td>170‚Ç¨</td><td style="text-align: center;">BMT <button onclick="navigator.clipboard.writeText('BMT')" style="border: none; background: none; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg></button></td></tr>
<tr>
    <td>5</td>
    <td><a href="https://the5ers.com/">The 5%ers</a></td>
    <td>
        - Sofortige Finanzierung verf√ºgbar<br>
        - Flexible Profitbeteiligung bis zu 100%<br>
        - Umfangreiche Bildungsressourcen
    </td>
    <td>
        - Strenge Risikomanagement-Regeln<br>
        - Begrenzte Hebelwirkung je nach Programm<br>
        - H√∂here Geb√ºhren f√ºr sofortige Finanzierung
    </td>
    <td>Ab 95‚Ç¨</td>
    <td style="text-align: center;">
        5ERS
        <button onclick="navigator.clipboard.writeText('5ERS')" style="border: none; background: none; cursor: pointer;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xl-heavy">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path>
            </svg>
        </button>
    </td>
</tr>

            </tbody>
        </table>
    </div>
    <div class="container">
        <h2>Wahrscheinlichkeit eines Payouts</h2>
        <p>Die Wahrscheinlichkeit, mit einer Prop-Firma tats√§chlich einen Payout zu erreichen, h√§ngt von mehreren Faktoren ab:</p>
        <ul style="text-align: left; max-width: 800px; margin: auto;">
            <li><strong>Risikomanagement:</strong> Wer sein Risiko gut steuert, hat h√∂here Chancen, die Challenge zu bestehen.</li>
            <li><strong>Handelsstrategie:</strong> Stabile und bew√§hrte Strategien sind entscheidend f√ºr langfristigen Erfolg.</li>
            <li><strong>Regeln der Prop-Firma:</strong> Jede Firma hat eigene Anforderungen, die beachtet werden m√ºssen.</li>
            <li><strong>Payout-Struktur:</strong> Manche Firmen haben strengere Bedingungen f√ºr Auszahlungen als andere.</li>
        </ul>
        <p>Unsere Vergleiche helfen dir dabei, die besten Prop-Firmen mit realistischen Chancen auf einen Payout zu finden.</p>
    </div>
     <div class="container">
        <h2>Monte Carlo Rechner ‚Äì Payout Wahrscheinlichkeit</h2>
        <p>Mit diesem Rechner kannst du anhand einer Monte-Carlo-Simulation deine Chancen auf einen Payout berechnen.</p>
        <label for="iterations">Iterationen:</label>
        <input type="number" id="iterations" value="1000">
        <label for="account_cost">Account Kosten:</label>
        <input type="number" id="account_cost" value="220">
        <label for="profit_target">Profit Ziel:</label>
        <input type="number" id="profit_target" value="2100">
        <label for="max_drawdown">Maximaler Drawdown:</label>
        <input type="number" id="max_drawdown" value="2000">
        <label for="payout_amount">Auszahlung bei Payout:</label>
        <input type="number" id="payout_amount" value="1500">
        <label for="drawdown_type">Drawdown Typ:</label>
        <select id="drawdown_type">
            <option value="intraday">Intraday Trailing</option>
            <option value="endofday">End of Day</option>
        </select>
        <label for="trade_probability">Trade Wahrscheinlichkeit:</label>
        <input type="number" id="trade_probability" value="0.40" step="0.01">
        <label for="trade_reward">Trade Gewinn:</label>
        <input type="number" id="trade_reward" value="643">
        <label for="trade_risk">Trade Risiko:</label>
        <input type="number" id="trade_risk" value="625">
        <button onclick="runMonteCarlo()">Simulation starten</button>
        <pre id="result"></pre>
    </div>
    <script>
    function runMonteCarlo() {
        let iterations = parseInt(document.getElementById('iterations').value) || 1000;
        let account_cost = parseFloat(document.getElementById('account_cost').value) || 220;
        let profit_target = parseFloat(document.getElementById('profit_target').value) || 2100;
        let max_drawdown = parseFloat(document.getElementById('max_drawdown').value) || 2000;
        let payout_amount = parseFloat(document.getElementById('payout_amount').value) || 1500;
        let drawdown_type = document.getElementById('drawdown_type').value;
        let trade_probability = parseFloat(document.getElementById('trade_probability').value) || 0.40;
        let trade_reward = parseFloat(document.getElementById('trade_reward').value) || 643;
        let trade_risk = parseFloat(document.getElementById('trade_risk').value) || 625;
        
        let paidout = 0;
        let blowedup = 0;
        
        for (let iteration = 1; iteration <= iterations; iteration++) {
            let pnl = 0.0; // Konto-Gewinn/Verlust
            let pnl_high = 0.0; // H√∂chster Kontostand w√§hrend des Tages
            let drawdown_limit = -max_drawdown; // Startpunkt des Drawdowns
            let days = 0;
            let success = false;

            while (days < 30) { // Max 30 Tage Simulation
                let trades_per_day = Math.floor(Math.random() * 5) + 1; // 1-5 Trades pro Tag
                let day_high = pnl; // H√∂chster Punkt des Tages
                let day_low = pnl; // Tiefster Punkt des Tages

                for (let trade = 0; trade < trades_per_day; trade++) {
                    let trade_result = Math.random() < trade_probability ? trade_reward : -trade_risk;
                    pnl += trade_result;
                    day_high = Math.max(day_high, pnl);
                    day_low = Math.min(day_low, pnl);

                    if (drawdown_type === "intraday") {
                        pnl_high = Math.max(pnl_high, pnl);
                        if (pnl <= pnl_high - max_drawdown) {
                            success = false;
                            break;
                        }
                    }
                }

                if (drawdown_type === "endofday") {
                    drawdown_limit = Math.max(drawdown_limit, day_high - max_drawdown);
                    if (pnl <= drawdown_limit) {
                        success = false;
                        break;
                    }
                }

                // Gewinnziel erreicht?
                if (pnl >= profit_target && days > 8) {
                    success = true;
                    break;
                }

                days++;
            }

            if (success) {
                paidout++;
            } else {
                blowedup++;
            }
        }

        // Ergebnisberechnung
        let revenue = paidout * payout_amount;
        let expense = iterations * account_cost;
        let profit = revenue - expense;
        let payout_rate = (paidout / iterations) * 100;
        let expected_value = ((paidout / iterations) * (payout_amount - account_cost)) - ((blowedup / iterations) * account_cost);
        let roi = (expected_value / account_cost) * 100;

        // Ergebnisse ausgeben
        document.getElementById('result').innerText = `
Monte-Carlo Simulation Ergebnisse:
--------------------------------------
üìä Total Simulierte Accounts: ${iterations}
üí∞ Erfolgreiche Payouts: ${paidout}
üî• Accounts die geplatzt sind: ${blowedup}
--------------------------------------
ü§ë Gesamtumsatz durch Payouts: ${revenue.toFixed(2)}‚Ç¨
üí∏ Gesamtkosten f√ºr Accounts: ${expense.toFixed(2)}‚Ç¨
üíπ Gesamtprofit: ${profit.toFixed(2)}‚Ç¨
üìà Erfolgsrate: ${payout_rate.toFixed(2)}%
üíé Erwarteter Gewinn pro Account: ${expected_value.toFixed(2)}‚Ç¨
üöÄ Return on Investment (ROI): ${roi.toFixed(2)}%

`;
    }
</script>

<div class="info-box warning">
    <h3>‚ö†Ô∏è Wichtiger Hinweis zur Simulation</h3>
    <p>
        Dieser Monte-Carlo-Rechner liefert **eine statistische Ann√§herung**, aber keine Garantie f√ºr reale Ergebnisse.  
        Besonders der **Intraday Trailing Drawdown** kann aufgrund dynamischer Marktbedingungen schwer exakt berechnet werden.  
        Zudem spielen weitere Faktoren eine Rolle, wie **Slippage, Spreads, Handelspsychologie & Marktvolatilit√§t**.  
    </p>
    <p>
        üìå **Nutze diese Simulation als Orientierung ‚Äì nicht als exakte Vorhersage!**  
    </p>
</div>

</body>
</html>
